<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="admin_Admin" %>

<!DOCTYPE html>

<html lang="en" class="no-js">
<head>
<!-- BEGIN GLOBAL MANDATORY STYLES -->

<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
<link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css"/>
<!-- END PAGE LEVEL PLUGIN STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/pages/tasks.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="assets/css/print.css" rel="stylesheet" type="text/css" media="print"/>
<link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-fixed-top">
	<!-- BEGIN TOP NAVIGATION BAR -->
	<div class="header-inner">
		<%--<a class="#" href="index.aspx">
			<%--<img src="assets/img/logo.JPG" alt="logo" class="#"/>--%>
		
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<img src="assets/img/menu-toggler.png" alt=""/>
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<ul class="nav navbar-nav pull-right">
			<!-- BEGIN NOTIFICATION DROPDOWN -->
			<li class="dropdown" id="header_notification_bar">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<i class="fa fa-warning"></i>
					<span class="badge">
						 <asp:Label ID="Label2" runat="server" Text="Label"> 6</asp:Label>
					</span>
				</a>
				<ul class="dropdown-menu extended notification">
					<li>
						<p>
							 <asp:Label ID="Label3" runat="server" Text="Label"> You have 14 new notifications</asp:Label>
						</p>
					</li>
					<li>
						<ul class="dropdown-menu-list scroller" style="height: 250px;">
							<li>
								<a href="#">
									<span class="label label-sm label-icon label-success">
										<i class="fa fa-plus"></i>
									</span>
									 <asp:Label ID="Label4" runat="server" Text="Label"> New user registered.</asp:Label>
									<span class="time">
										 <asp:Label ID="Label5" runat="server" Text="Label"> Just now</asp:Label>
									</span>
								</a>
							</li>
							
						</ul>
					</li>
					<li class="external">
						<a href="#">
                            <asp:Label ID="Label6" runat="server" Text="Label">See all notifications <i class="m-icon-swapright"></i></asp:Label>
							 
						</a>
					</li>
				</ul>
			</li>
			<!-- END NOTIFICATION DROPDOWN -->
			<!-- BEGIN INBOX DROPDOWN -->
			<li class="dropdown" id="header_inbox_bar">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<i class="fa fa-envelope"></i>
					<span class="badge">
						 <asp:Label ID="Label7" runat="server" Text="Label"> 5</asp:Label>
					</span>
				</a>
				<ul class="dropdown-menu extended inbox">
					<li>
						<p>
							 <asp:Label ID="Label8" runat="server" Text="Label">You have 12 new messages</asp:Label>
						</p>
					</li>
					<li>
						<ul class="dropdown-menu-list scroller" style="height: 250px;">
							
							<li>
								<a href="inbox.html?a=view">
									<span class="photo">
										<img src="./assets/img/avatar3.jpg" alt=""/>
									</span>
									<span class="subject">
										<span class="from">
											 <asp:Label ID="Label9" runat="server" Text="Label">Richard Doe</asp:Label>
										</span>
										<span class="time">
											 <asp:Label ID="Label10" runat="server" Text="Label"> 46 mins</asp:Label>
										</span>
									</span>
									<span class="message">
										<asp:Label ID="Label11" runat="server" Text="Label">
                                             Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh...
										</asp:Label>
									</span>
								</a>
							</li>
						</ul>
					</li>
					<li class="external">
						<a href="inbox.html">
                            <asp:Label ID="Label12" runat="server" Text="Label">
                            See all messages <i class="m-icon-swapright"></i>
                            </asp:Label>
							 
						</a>
					</li>
				</ul>
			</li>
			<!-- END INBOX DROPDOWN -->
			<!-- BEGIN TODO DROPDOWN -->
			
			<!-- END TODO DROPDOWN -->
			<!-- BEGIN USER LOGIN DROPDOWN -->
			<li class="dropdown user">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					
                    <%--<asp:Image ID="Image1" runat="server" ImageUrl='<%# Eval("image","~/images/admin_image/{0}") %>' />--%>
					<span class="username">
						 <asp:Label ID="lbl_user_name" runat="server" Text="Label"></asp:Label>
					</span>
					<i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="#">
							<i class="fa fa-user"></i> <asp:Label ID="lbl_profile" runat="server" Text="My Profile"></asp:Label>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-calendar"></i> <asp:Label ID="lbl_calender" runat="server" Text="My Calendar"></asp:Label>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-envelope"></i> <asp:Label ID="lbl_inbox" runat="server" Text="My Inbox"></asp:Label>
							<span class="badge badge-danger">
								 3
							</span>
						</a>
					</li>
					
					<li class="divider">
					</li>
					<li>
						<a href="javascript:;" id="trigger_fullscreen">
							<i class="fa fa-arrows"></i> <asp:Label ID="lbl_fullscreen" runat="server" Text="Full Screen"></asp:Label>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-lock"></i> <asp:Label ID="lbl_lock_screen" runat="server" Text="Lock Screen"></asp:Label>
						</a>
					</li>
					<li>
						<a href="logout.aspx">
							<i class="fa fa-key"></i> <asp:Label ID="lbl_logout" runat="server" Text="Log Out"></asp:Label>
						</a>
					</li>
				</ul>
			</li>
			<!-- END USER LOGIN DROPDOWN -->
		</ul>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">
				<li class="sidebar-toggler-wrapper">
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler hidden-phone">
					</div>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
				</li>
				<li class="sidebar-search-wrapper">
					<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
					<form class="sidebar-search" action="extra_search.html" method="POST">
						<div class="form-container">
							<div class="input-box">
								<a href="javascript:;" class="remove">
								</a>
								<input type="text" placeholder="Search..."/>
								<input type="button" class="submit" value=" "/>
							</div>
						</div>
					</form>
					<!-- END RESPONSIVE QUICK SEARCH FORM -->
				</li>
				 <!-------------------------------home---------------------------------------------------------->
				<li class="start active ">
					<a href="index.aspx">
						<i class="fa fa-home"></i>
						<span class="title">
							<asp:Label ID="lbl_home" runat="server" Text="Home"></asp:Label>
						</span>
						<span class="selected">
						</span>
					</a>
				</li>
            <!-----------------------------page--------------------------------------------------------------->
                <li>
					<a href="#">
						<i class="fa fa-sitemap"></i>
						<span class="title">
							<asp:Label ID="lbl_form" runat="server" Text="Pages"></asp:Label>
						</span>
						<span class="arrow ">
						</span>
					</a>
					<ul class="sub-menu">
						   
						<li>
							<a href="#">
								<i class="fa fa-folder-open"></i>
								<asp:Label ID="lbl_mune" runat="server" Text="Multi Menu"></asp:Label>
                                <span class="arrow">
								</span>

							</a>
                            <ul class="sub-menu">
                                <li>
									<a href="page_company.aspx">
										<i class="fa fa-user"></i>
                                        <asp:Label ID="lblcompany" runat="server" Text="Company"></asp:Label>
									</a>
								</li>
                                <li>
									<a href="page_menu.aspx">
										<i class="fa fa-globe"></i>
                                        <asp:Label ID="lblmenu" runat="server" Text="Menu"></asp:Label>
									</a>
								</li>
                                <li>
									<a href="page_category.aspx">
										<i class="fa fa-external-link"></i>
                                        <asp:Label ID="lblcategory" runat="server" Text="Category"></asp:Label>
									</a>
								</li>
                                <li>
									<a href="page_sub_category.aspx">
										<i class="fa fa-external-link"></i>
                                        <asp:Label ID="lblsub_cateegory" runat="server" Text="Sub Category"></asp:Label>
									</a>
								</li>
                            </ul>
						</li>
<!--------------------------------------------------------end--------------------------------------------------------------->
						<li>
							<a href="#">
								<i class="fa fa-coffee"></i>
								<asp:Label ID="lbl_news" runat="server" Text="News"></asp:Label>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-bell"></i>
								<asp:Label ID="lbl_add_news" runat="server" Text="Add News"></asp:Label>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-comments"></i>
								<asp:Label ID="lbl_offer" runat="server" Text="Offer"></asp:Label>
							</a>
						</li>
                        <li>
							<a href="#">
								<i class="fa fa-cogs"></i>
								<asp:Label ID="lbl_coming_soon" runat="server" Text="Coming Soon"></asp:Label>
							</a>
						</li>
                        <li>
							<a href="page_add_sub_admin.aspx">
								<span class="badge badge-roundless badge-important">
									<asp:Label ID="lbl_new" runat="server" Text="New"></asp:Label>
								</span>
								<i class="fa fa-file-o"></i>
                                <asp:Label ID="lbl_Add_Admin" runat="server" Text="Sub-Admin"></asp:Label>
							</a>
						</li>
                        <li>
							<a href="#">
								<i class="fa fa-clock-o"></i>
								<asp:Label ID="lbl_time_line" runat="server" Text="Time Line"></asp:Label>
							</a>
						</li>
                    </ul>
				</li>
                    
            <!--------------------------------------------------extra-------------------------------------------->
                    
                        <li>
					        <a href="#">
						        <i class="fa fa-gift"></i>
						            <span class="title">
							            <asp:Label ID="lbl_extra" runat="server" Text="Extra"></asp:Label>
						            </span>
						            <span class="arrow ">
						            </span>
					         </a>
					            <ul class="sub-menu">
						            <li>
							            <a href="extra_profile.aspx">
								             <asp:Label ID="Label13" runat="server" Text="Profile"></asp:Label>
							            </a>
						            </li>
                                    <li>
							            <a href="extra_lock.html">
								        <asp:Label ID="Label14" runat="server" Text="My Calender"></asp:Label>
							            </a>
						            </li>
						            <li>
							            <a href="lock_screen.aspx">
								        <asp:Label ID="lbl_lock" runat="server" Text="Lock Screen"></asp:Label>
							            </a>
						            </li>
						            <li>
							            <a href="extra_inbox.aspx">
								        <span class="badge badge-important">
									    4
								        </span>
								        <asp:Label ID="Label15" runat="server" Text="Inbox"></asp:Label>
							            </a>
						            </li>
						            <li>
							            <a href="extra_search.html">
								        <asp:Label ID="lbl_result" runat="server" Text="Search Results"></asp:Label>
							        </a>
						        </li>
						
						
					        </ul>
				</li>
<!-----------------------------------------------------Data_table------------------------------------------------------------------------------------>
                <li>
					<a href="#">
						<i class="fa fa-th"></i>
						<span class="title">
							<asp:Label ID="lbl_data_table" runat="server" Text="Data Table"></asp:Label>
						</span>
						<span class="arrow ">
						</span>
					</a>
					<ul class="sub-menu">
					
                        <li>
							<a href="datatable_company_list.aspx">
								<asp:Label ID="lbl_table_company" runat="server" Text="Company"></asp:Label>
							</a>
						</li>
						<li>
							<a href="datatable_menu_list.aspx">
								 <asp:Label ID="lbl_table_Menu" runat="server" Text="Menu"></asp:Label>
							</a>
						</li>
						<li>
							<a href="datatable_category_list.aspx">
								 <asp:Label ID="lbl_table_category" runat="server" Text="Category"></asp:Label>
							</a>
						</li>
                        <li>
							<a href="datatable_sub_category_list.aspx">
								 <asp:Label ID="lbl_table_sub_category" runat="server" Text=" Sub Category"></asp:Label>
							</a>
						</li>
                        <li>
							<a href="datatable_productlist.aspx">
								 <asp:Label ID="lbl_table_product" runat="server" Text="Product"></asp:Label>
							</a>
						</li>
                         <li>
							<a href="datatable_product_image_list.aspx">
								 <asp:Label ID="lbl_product_image" runat="server" Text="Product Image"></asp:Label>
							</a>
						</li>
						
						<li>
							<a href="datatable_wishlist.aspx">
								<asp:Label ID="lbl_table_wish" runat="server" Text="Wish"></asp:Label>
							</a>
						</li>
						<li>
							<a href="datatable_order.aspx">
								 <asp:Label ID="lbl_table_order" runat="server" Text="Order"></asp:Label>
							</a>
						</li>
                        <li>
							<a href="datatable_user_list.aspx">
								<asp:Label ID="lbl_table_user" runat="server" Text="User"></asp:Label>
							</a>
						</li>
                        <li>
							<a href="datatable_sellerlist.aspx">
								 <asp:Label ID="lbl_table_seller" runat="server" Text="Seller"></asp:Label>
							</a>
						</li>
                        <li>
							<a href="datatable_sub_admin_list.aspx">
								 <asp:Label ID="lblsub_admin" runat="server" Text="Sub Admin"></asp:Label>
							</a>
						</li>
					</ul>
				</li>
                
<!----------------------------------------------------review------------------------------------------------------------------------>
                <li>
					<a href="#">
						<i class="fa fa-check"></i>
						<span class="title">
							<asp:Label ID="lbl_review" runat="server" Text="Review"></asp:Label>
						</span>
						<span class="arrow ">
						</span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="review_product_list.aspx">
								<asp:Label ID="lbl_product_review" runat="server" Text="Product"></asp:Label>
							</a>
						</li>
						<li>
							<a href="review_seller.aspx">
								 <asp:Label ID="lbl_product_seller" runat="server" Text="Seller"></asp:Label>
							</a>
						</li>
					</ul>
				</li>
<!-----------------------------------------------------google_maps------------------------------------------------------------------->
                <li>
					<a href="#">
						<i class="fa fa-map-marker"></i>
						<span class="title">
							<asp:Label ID="lbl_map" runat="server" Text="Map's"></asp:Label>
						</span>
						<span class="arrow ">
						</span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="maps_google.html">
								<asp:Label ID="lbl_google_maps" runat="server" Text="Google Map's"></asp:Label>
							</a>
						</li>
						<li>
							<a href="maps_vector.html">
								 <asp:Label ID="lbl_vector_mpes" runat="server" Text="Vector Map's"></asp:Label>
							</a>
						</li>
					</ul>
				</li>
<!---------------------------------------------------chart-------------------------------------------------------------------------->
                <li class="last ">
					<a href="#">
						<i class="fa fa-bar-chart-o"></i>
						<span class="title">
							<asp:Label ID="lbl_visual" runat="server" Text="Visual Charts "></asp:Label>
						</span>
					</a>
				</li>
				
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	
			
		
			<form runat="server">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    
                </asp:ContentPlaceHolder>
			</form>
                
                
	<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="footer">
	<div class="footer-inner">
		 <asp:Label ID="lbl_footer" runat="server" Text="Label">
             2015 &copy; window shopping
		 </asp:Label>
	</div>
	<div class="footer-tools">
		<span class="go-top">
			<i class="fa fa-angle-up"></i>
		</span>
	</div>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="assets/plugins/respond.min.js"></script>
<script src="assets/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="assets/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
<script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
<script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
<script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
<script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
<script src="assets/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
<script src="assets/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
<script src="assets/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
<script src="assets/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
<script src="assets/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>
<!-- IMPORTANT! fullcalendar depends on jquery-ui-1.10.3.custom.min.js for drag & drop support -->
<script src="assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.js" type="text/javascript"></script>
<script src="assets/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="assets/scripts/core/app.js" type="text/javascript"></script>
<script src="assets/scripts/custom/index.js" type="text/javascript"></script>
<script src="assets/scripts/custom/tasks.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
    jQuery(document).ready(function () {
        App.init(); // initlayout and core plugins
        Index.init();
        Index.initJQVMAP(); // init index page's custom scripts
        Index.initCalendar(); // init index page's custom scripts
        Index.initCharts(); // init index page's custom scripts
        Index.initChat();
        Index.initMiniCharts();
        //Index.initDashboardDaterange();
       // Index.initIntro();
        Tasks.initDashboardWidget();
    });
</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>