<%@ Master Language="C#" AutoEventWireup="true" CodeFile="after_login.master.cs" Inherits="user_after_login" %>


<head>

		<title>Window-Shopping</title>


		<link rel="stylesheet" type="text/css" media="all" href="css/colorpicker.css">

		<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">

		<link rel="stylesheet" type="text/css" media="all" href="css/settings.css">

		<link rel="stylesheet" type="text/css" media="all" href="css/owl.carousel.css">

		<link rel="stylesheet" type="text/css" media="all" href="css/owl.transitions.css">

		<link rel="stylesheet" type="text/css" media="all" href="css/jquery.custom-scrollbar.css">

		 <link rel="stylesheet" type="text/css" media="all" href="css/style.css">

		<link rel="stylesheet" type="text/css" media="all" href="css/rtl.html">

		<!--font include-->

		<link href="css/font-awesome.min.css" rel="stylesheet">

		<script src="js/modernizr.js"></script>

	</head>

	<body>

		<!--styleswitcher-->

		

		<!--boxed layout-->

		<div class="wide_layout relative w_xs_auto">

			

			<header role="banner" class="type_5">

				<!--header top part-->

				<section class="h_top_part">

					<div class="container">

						<div class="row clearfix">
                            <div class="col-lg-4 col-md-4 col-sm-5 t_xs_align_c">								
                                          <p class="f_size_small">Hi..<asp:Label ID="lbl_user_name" runat="server" Font-Bold="True" Font-Size="Medium" ForeColor="#0066FF"></asp:Label> </p>							
                                    </div>	

							<div class="col-lg-4 col-md-4 col-sm-5 t_xs_align_c">

							<p class="f_size_small">Call us toll free: <b class="color_dark">1800 123321</b></p>

							</div>

							

							<div class="col-lg-4 col-md-4 col-sm-5 t_align_r t_xs_align_c">

                                	<ul class="d_inline_b horizontal_list clearfix f_size_small users_nav">

									

									

									<li><a href="#" class="default_t_color">List Orders</a></li>

									<li><a href="checkout.aspx" class="default_t_color">Checkout</a></li>
                                    <li><a href="#" class="default_t_color">WishList</a></li>

                                    
                                    <li><a href="logout.aspx" class="default_t_color">Log Out</a></li>

								</ul>

								

							</div>

						</div>

					</div>

				</section>

				<!--header bottom part-->

				<section class="h_bot_part">

					<div class="menu_wrap">

						<div class="container">

							<div class="clearfix row">

								<div class="col-lg-2 t_md_align_c m_md_bottom_15">

									<a href="index-2.html" class="logo d_md_inline_b">

										<img src="images/logo_1.PNG" alt="">

									</a>

								</div>

								<div class="col-lg-10 clearfix t_sm_align_c">

									<div class="clearfix t_sm_align_l f_left f_sm_none relative s_form_wrap m_sm_bottom_15 p_xs_hr_0 m_xs_bottom_5">

										<!--button for responsive menu-->

										<button id="menu_button" class="r_corners centered_db d_none tr_all_hover d_xs_block m_xs_bottom_5">

											<span class="centered_db r_corners"></span>

											<span class="centered_db r_corners"></span>

											<span class="centered_db r_corners"></span>

										</button>

										<!--main menu-->

										<nav role="navigation" class="f_left f_xs_none d_xs_none m_right_35 m_md_right_30 m_sm_right_0">	

											<ul class="horizontal_list main_menu type_2 clearfix">

												<li class="current relative f_xs_none m_xs_bottom_5 m_left_10 m_xs_left_0"><a href="#" class="tr_delay_hover color_dark tt_uppercase r_corners"><b>Home</b></a>

												

												</li>


												<li class="relative f_xs_none m_xs_bottom_5 m_left_10 m_xs_left_0"><a href="#" class="tr_delay_hover color_dark tt_uppercase r_corners"><b>Shop</b></a>

													<!--sub menu-->

													<div class="sub_menu_wrap top_arrow d_xs_none tr_all_hover clearfix r_corners w_xs_auto">

														<div class="f_left f_xs_none">

															<b class="color_dark m_left_20 m_bottom_5 m_top_5 d_inline_b">Dresses</b>

															<ul class="sub_menu first">

																<li><a class="color_dark tr_delay_hover" href="#">Evening Dresses</a></li>

																<li><a class="color_dark tr_delay_hover" href="#">Casual Dresses</a></li>

																<li><a class="color_dark tr_delay_hover" href="#">Party Dresses</a></li>

																<li><a class="color_dark tr_delay_hover" href="#">Maxi Dresses</a></li>

																<li><a class="color_dark tr_delay_hover" href="#">Midi Dresses</a></li>

																<li><a class="color_dark tr_delay_hover" href="#">Strapless Dresses</a></li>

																<li><a class="color_dark tr_delay_hover" href="#">Day Dresses</a></li>

															</ul>

														</div>

														<div class="f_left m_left_10 m_xs_left_0 f_xs_none">

															<b class="color_dark m_left_20 m_bottom_5 m_top_5 d_inline_b">Accessories</b>

															<ul class="sub_menu">

																<li><a class="color_dark tr_delay_hover" href="#">Bags and Purces</a></li>

																<li><a class="color_dark tr_delay_hover" href="#">Belts</a></li>

																<li><a class="color_dark tr_delay_hover" href="#">Scarves</a></li>

																<li><a class="color_dark tr_delay_hover" href="#">Gloves</a></li>

																<li><a class="color_dark tr_delay_hover" href="#">Jewellery</a></li>

																<li><a class="color_dark tr_delay_hover" href="#">Sunglasses</a></li>

																<li><a class="color_dark tr_delay_hover" href="#">Hair Accessories</a></li>

															</ul>

														</div>

														<div class="f_left m_left_10 m_xs_left_0 f_xs_none">

															<b class="color_dark m_left_20 m_bottom_5 m_top_5 d_inline_b">Tops</b>

															<ul class="sub_menu">

																<li><a class="color_dark tr_delay_hover" href="#">Evening Tops</a></li>

																<li><a class="color_dark tr_delay_hover" href="#">Long Sleeved</a></li>

																<li><a class="color_dark tr_delay_hover" href="#">Short Sleeved</a></li>

																<li><a class="color_dark tr_delay_hover" href="#">Sleeveless</a></li>

																<li><a class="color_dark tr_delay_hover" href="#">Tanks</a></li>

																<li><a class="color_dark tr_delay_hover" href="#">Tunics</a></li>

															</ul>

														</div>

														<img src="images/anil.JPG" class="d_sm_none f_right m_bottom_10" alt="">

													</div>

												</li>

												<li class="relative f_xs_none m_xs_bottom_5 m_left_10 m_xs_left_0"><a href="category_grid.html" class="tr_delay_hover color_dark tt_uppercase r_corners"><b>Portfolio</b></a>

													<!--sub menu-->

													<div class="sub_menu_wrap top_arrow d_xs_none type_2 tr_all_hover clearfix r_corners">

														<ul class="sub_menu">

															<li><a class="color_dark tr_delay_hover" href="#">Portfolio 2 Columns</a></li>

															<li><a class="color_dark tr_delay_hover" href="#">Portfolio 3 Columns</a></li>

															

														</ul>

													</div>

												</li>

												<li class="relative f_xs_none m_xs_bottom_5 m_left_10 m_xs_left_0"><a href="category_grid.html" class="tr_delay_hover color_dark tt_uppercase r_corners"><b>Pages</b></a>

													<!--sub menu-->

													<div class="sub_menu_wrap top_arrow d_xs_none type_2 tr_all_hover clearfix r_corners">

														<ul class="sub_menu">

															<li><a class="color_dark tr_delay_hover" href="#">Grid View Category Page</a></li>

															<li><a class="color_dark tr_delay_hover" href="#">List View Category Page</a></li>

															<li><a class="color_dark tr_delay_hover" href="#">Category Page Without Products</a></li>

															<li><a class="color_dark tr_delay_hover" href="#">Product Page With Sidebar</a></li>

															<li><a class="color_dark tr_delay_hover" href="#">Full Width Product Page</a></li>

                                                            <li><a class="color_dark tr_delay_hover" href="#">Wishlist</a></li>

															<li><a class="color_dark tr_delay_hover" href="#">Compare Products</a></li>

															<li><a class="color_dark tr_delay_hover" href="#">Checkout</a></li>

															<li><a class="color_dark tr_delay_hover" href="#">Manufacturers</a></li>

															<li><a class="color_dark tr_delay_hover" href="#">Manufacturer Page</a></li>

															<li><a class="color_dark tr_delay_hover" href="#">Orders List</a></li>

															<li><a class="color_dark tr_delay_hover" href="#">Order Details</a></li>

														</ul>

													</div>

												</li>

												<li class="relative f_xs_none m_xs_bottom_5 m_left_10 m_xs_left_0"><a href="#" class="tr_delay_hover color_dark tt_uppercase r_corners"><b>Blog</b></a>

													<!--sub menu-->

													<div class="sub_menu_wrap top_arrow d_xs_none type_2 tr_all_hover clearfix r_corners">

														<ul class="sub_menu">

															<li><a class="color_dark tr_delay_hover" href="#">Blog page</a></li>

															<li><a class="color_dark tr_delay_hover" href="#">Single Blog Post page</a></li>

														</ul>

													</div>

												</li>

												<li class="relative f_xs_none m_xs_bottom_5 m_left_10 m_xs_left_0"><a href="blog.html" class="tr_delay_hover color_dark tt_uppercase r_corners"><b>Features</b></a>

													<!--sub menu-->

													<div class="sub_menu_wrap top_arrow d_xs_none type_2 tr_all_hover clearfix r_corners">

														<ul class="sub_menu">

															<li><a class="color_dark tr_delay_hover" href="#">Shortcodes</a></li>

															<li><a class="color_dark tr_delay_hover" href="#">Typography</a></li>

														</ul>

													</div>

												</li>

												<li class="relative f_xs_none m_xs_bottom_5 m_left_10 m_xs_left_0"><a href="#" class="tr_delay_hover color_dark tt_uppercase r_corners"><b>Contact</b></a></li>

											</ul>

										</nav>

										<button class="f_right search_button tr_all_hover f_xs_none d_xs_none">

											<i class="fa fa-search"></i>

										</button>

										<!--search form-->

										<div class="searchform_wrap type_2 bg_tr tf_xs_none tr_all_hover w_inherit">

											<div class="container vc_child h_inherit relative w_inherit">

												<form role="search" class="d_inline_middle full_width">

													<input type="text" name="search" placeholder="Type text and hit enter" class="f_size_large p_hr_0">

												</form>

												<button class="close_search_form tr_all_hover d_xs_none color_dark">

													<i class="fa fa-times"></i>

												</button>

											</div>

										</div>

									</div>

									<ul class="f_right horizontal_list d_sm_inline_b f_sm_none clearfix t_align_l site_settings">

										

										<!--shopping cart-->

										<li class="m_left_5 relative container3d" data-popup="#">

											
                                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/user/cart_after_login.aspx" class="button_type_3 color_light bg_scheme_color d_block r_corners tr_delay_hover box_s_none">

                                                    <span class="d_inline_middle shop_icon">

													<i class="fa fa-shopping-cart"></i>
                                                    
													<span class="count tr_delay_hover type_2 circle t_align_c">0</span>

												</span>



                                                </asp:HyperLink>

												

												

										

											<div class="shopping_cart top_arrow tr_all_hover r_corners">

												<div class="f_size_medium sc_header">Recently added item(s)</div>

												<ul class="products_list">

													<li>

														<div class="clearfix">

															<!--product image-->

															<img class="f_left m_right_10" src="images/shopping_c_img_1.jpg" alt="">

															<!--product description-->

															<div class="f_left product_description">

																<a href="#" class="color_dark m_bottom_5 d_block">Cursus eleifend elit aenean auctor wisi et urna</a>

																<span class="f_size_medium">Product Code PS34</span>

															</div>

															<!--product price-->

															<div class="f_left f_size_medium">

																<div class="clearfix">

																	1 x <b class="color_dark">$99.00</b>

																</div>

																<button class="close_product color_dark tr_hover"><i class="fa fa-times"></i></button>

															</div>

														</div>

													</li>

													<li>

														<div class="clearfix">

															<!--product image-->

															<img class="f_left m_right_10" src="images/shopping_c_img_2.jpg" alt="">

															<!--product description-->

															<div class="f_left product_description">

																<a href="#" class="color_dark m_bottom_5 d_block">Cursus eleifend elit aenean auctor wisi et urna</a>

																<span class="f_size_medium">Product Code PS34</span>

															</div>

															<!--product price-->

															<div class="f_left f_size_medium">

																<div class="clearfix">

																	1 x <b class="color_dark">$99.00</b>

																</div>

																<button class="close_product color_dark tr_hover"><i class="fa fa-times"></i></button>

															</div>

														</div>

													</li>

													<li>

														<div class="clearfix">

															<!--product image-->

															<img class="f_left m_right_10" src="images/shopping_c_img_3.jpg" alt="">

															<!--product description-->

															<div class="f_left product_description">

																<a href="#" class="color_dark m_bottom_5 d_block">Cursus eleifend elit aenean auctor wisi et urna</a>

																<span class="f_size_medium">Product Code PS34</span>

															</div>

															<!--product price-->

															<div class="f_left f_size_medium">

																<div class="clearfix">

																	1 x <b class="color_dark">$99.00</b>

																</div>

																<button class="close_product color_dark tr_hover"><i class="fa fa-times"></i></button>

															</div>

														</div>

													</li>

												</ul>

												<!--total price-->

												<ul class="total_price bg_light_color_1 t_align_r color_dark">

													<li class="m_bottom_10">Tax: <span class="f_size_large sc_price t_align_l d_inline_b m_left_15">$0.00</span></li>

													<li class="m_bottom_10">Discount: <span class="f_size_large sc_price t_align_l d_inline_b m_left_15">$37.00</span></li>

													<li>Total: <b class="f_size_large bold scheme_color sc_price t_align_l d_inline_b m_left_15">$999.00</b></li>

												</ul>

												<div class="sc_footer t_align_c">

													<a href="#" role="button" class="button_type_4 d_inline_middle bg_light_color_2 r_corners color_dark t_align_c tr_all_hover m_mxs_bottom_5">View Cart</a>

													<a href="#" role="button" class="button_type_4 bg_scheme_color d_inline_middle r_corners tr_all_hover color_light">Checkout</a>

												</div>

											</div>

										</li>

									</ul>

								</div>

							</div>

						</div>

						<hr class="divider_type_6">

					</div>

				</section>

			</header>

			<!--slider-->
            <form id="Form2" runat="server">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                   

                </asp:ContentPlaceHolder>
  


			

<!-------------------------------------------------------------markup footer------------------------------------------------------------------------------------------------------>
    
			<footer id="footer">

				<div class="footer_top_part p_vr_0">

					<div class="container">

						<div class="row clearfix">

							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30 m_bottom_40">

								<h3 class="color_light_2 m_bottom_20">About</h3>

								<p class="m_bottom_15">Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque.</p>

								<a href="#" class="color_light">Read More <i class="fa fa-angle-right m_left_5"></i></a>

							</div>

							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30 m_bottom_40">

								<h3 class="color_light_2 m_bottom_20">The Service</h3>

								<ul class="vertical_list">

									<li><a class="color_light tr_delay_hover" href="#">My account<i class="fa fa-angle-right"></i></a></li>

									<li><a class="color_light tr_delay_hover" href="#">Order history<i class="fa fa-angle-right"></i></a></li>

									<li><a class="color_light tr_delay_hover" href="#">Wishlist<i class="fa fa-angle-right"></i></a></li>

									<li><a class="color_light tr_delay_hover" href="#">Categories<i class="fa fa-angle-right"></i></a></li>

								</ul>

							</div>

							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30 m_bottom_40">

								<h3 class="color_light_2 m_bottom_20">Information</h3>

								<ul class="vertical_list">

									<li><a class="color_light tr_delay_hover" href="#">About us<i class="fa fa-angle-right"></i></a></li>

									<li><a class="color_light tr_delay_hover" href="#">Delivery<i class="fa fa-angle-right"></i></a></li>

									<li><a class="color_light tr_delay_hover" href="#">Privacy policy<i class="fa fa-angle-right"></i></a></li>

									<li><a class="color_light tr_delay_hover" href="#">Terms &amp; condition<i class="fa fa-angle-right"></i></a></li>

								</ul>

							</div>

							<div class="col-lg-3 col-md-3 col-sm-3 m_bottom_40 m_xs_bottom_30">

								<h3 class="color_light_2 m_bottom_20">Catalog</h3>

								<ul class="vertical_list">

									<li><a class="color_light tr_delay_hover" href="#">New collection<i class="fa fa-angle-right"></i></a></li>

									<li><a class="color_light tr_delay_hover" href="#">Best sellers<i class="fa fa-angle-right"></i></a></li>

									<li><a class="color_light tr_delay_hover" href="#">Specials<i class="fa fa-angle-right"></i></a></li>

									<li><a class="color_light tr_delay_hover" href="#">Manufacturers<i class="fa fa-angle-right"></i></a></li>

								</ul>

							</div>

						</div>

					</div>

					<hr class="divider_type_4 m_bottom_25">

					<div class="container">

						<div class="row clearfix">

							<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_xs_bottom_10">

								<!--social icons-->

								<ul class="clearfix horizontal_list social_icons">

									<li class="facebook m_bottom_5 relative">

										<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Facebook</span>

										<a href="#" class="r_corners t_align_c tr_delay_hover f_size_ex_large">

											<i class="fa fa-facebook"></i>

										</a>

									</li>

									<li class="twitter m_left_5 m_bottom_5 relative">

										<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Twitter</span>

										<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">

											<i class="fa fa-twitter"></i>

										</a>

									</li>

									<li class="google_plus m_left_5 m_bottom_5 relative">

										<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Google Plus</span>

										<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">

											<i class="fa fa-google-plus"></i>

										</a>

									</li>

									

									

									<li class="instagram m_left_5 m_bottom_5 relative">

										<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Instagram</span>

										<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">

											<i class="fa fa-instagram"></i>

										</a>

									</li>

									<li class="linkedin m_bottom_5 m_left_5 m_sm_left_5 relative">

										<span class="tooltip tr_all_hover r_corners color_dark f_size_small">LinkedIn</span>

										<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">

											<i class="fa fa-linkedin"></i>

										</a>

									</li>

									

									<li class="youtube m_left_5 m_bottom_5 relative">

										<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Youtube</span>

										<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">

											<i class="fa fa-youtube-play"></i>

										</a>

									</li>

									

									<li class="envelope m_left_5 m_bottom_5 relative">

										<span class="tooltip tr_all_hover r_corners color_dark f_size_small">Contact Us</span>

										<a href="#" class="r_corners f_size_ex_large t_align_c tr_delay_hover">

											<i class="fa fa-envelope-o"></i>

										</a>

									</li>

								</ul>

							</div>

							<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_xs_bottom_30">

								<h3 class="color_light_2 d_inline_middle m_md_bottom_15 d_xs_block">Newsletter</h3>

								<div id="newsletter" class="d_inline_middle m_left_5 subscribe_form_2 m_md_left_0">
                                    <asp:TextBox ID="txt_news" placeholder="Your email address" class="r_corners f_size_medium w_sm_auto m_mxs_bottom_15" TextMode="email" runat="server"></asp:TextBox>
									

									
                                    <asp:Button ID="btn_submit" runat="server" Text="Subscribe" class="button_type_8 r_corners bg_scheme_color color_light tr_all_hover m_left_5 m_mxs_left_0" />

								</div>

							</div>

						</div>

					</div>

				</div>
            </form>
         
				<!--copyright part-->

				<div class="footer_bottom_part">

					<div class="container clearfix t_mxs_align_c">

						<p class="f_left f_mxs_none m_mxs_bottom_10">&copy; 2015 <span class="color_light">Windos Shopping</span>. All Rights Reserved.</p>

						<ul class="f_right horizontal_list clearfix f_mxs_none d_mxs_inline_b">

							<li><img src="images/payment_img_1.png" alt=""></li>

							<li class="m_left_5"><img src="images/payment_img_2.png" alt=""></li>

							<li class="m_left_5"><img src="images/payment_img_3.png" alt=""></li>

							<li class="m_left_5"><img src="images/payment_img_4.png" alt=""></li>

							<li class="m_left_5"><img src="images/payment_img_5.png" alt=""></li>

						</ul>

					</div>

				</div>

			</footer>

		</div>

		<!--social widgets-->

		<ul class="social_widgets d_xs_none">

			<!--facebook-->

			<li class="relative">

				<button class="sw_button t_align_c facebook"><i class="fa fa-facebook"></i></button>

				<div class="sw_content">

					<h3 class="color_dark m_bottom_20">Join Us on Facebook</h3>

					<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fenvato&amp;width=235&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=438889712801266" style="border:none; overflow:hidden; width:235px; height:258px;"></iframe>

				</div>

			</li>


			<!--contact info-->

			<li class="relative">

				<button class="sw_button t_align_c googlemap"><i class="fa fa-map-marker"></i></button>

				<div class="sw_content">

					<h3 class="color_dark m_bottom_20">Store Location</h3>

					<ul class="c_info_list">

						<li class="m_bottom_10">

							<div class="clearfix m_bottom_15">

								<i class="fa fa-map-marker f_left color_dark"></i>

								<p class="contact_e">8901 Marmora Road,<br> Glasgow, D04 89GR.</p>

							</div>

							<iframe class="r_corners full_width" id="gmap_mini" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ru&amp;geocode=&amp;q=Manhattan,+New+York,+NY,+United+States&amp;aq=0&amp;oq=monheten&amp;sll=37.0625,-95.677068&amp;sspn=65.430355,129.814453&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%9C%D0%B0%D0%BD%D1%85%D1%8D%D1%82%D1%82%D0%B5%D0%BD,+%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA,+%D0%9D%D1%8C%D1%8E+%D0%99%D0%BE%D1%80%D0%BA,+%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA&amp;ll=40.790278,-73.959722&amp;spn=0.015612,0.031693&amp;z=13&amp;output=embed"></iframe>

						</li>

						<li class="m_bottom_10">

							<div class="clearfix m_bottom_10">

								<i class="fa fa-phone f_left color_dark"></i>

								<p class="contact_e">800-559-65-80</p>

							</div>

						</li>

						<li class="m_bottom_10">

							<div class="clearfix m_bottom_10">

								<i class="fa fa-envelope f_left color_dark"></i>

								<a class="contact_e default_t_color" href="mailto:#">info@companyname.com</a>

							</div>

						</li>

						<li>

							<div class="clearfix">

								<i class="fa fa-clock-o f_left color_dark"></i>

								<p class="contact_e">Monday - Friday: 08.00-20.00 <br>Saturday: 09.00-15.00<br> Sunday: closed</p>

							</div>

						</li>

					</ul>

				</div>	

			</li>

		</ul>

		
		
		<!--login popup-->

		

		<button class="t_align_c r_corners type_2 tr_all_hover animate_ftl" id="go_to_top"><i class="fa fa-angle-up"></i></button>

		<!--scripts include-->

		<script src="js/jquery-2.1.0.min.js"></script>

		<script src="js/retina.js"></script>

		<script src="js/jquery.themepunch.plugins.min.js"></script>

		<script src="js/jquery.themepunch.revolution.min.js"></script>

		<script src="js/styleswitcher.js"></script>

		<script src="js/colorpicker.js"></script>

		<script src="js/waypoints.min.js"></script>

		<script src="js/owl.carousel.min.js"></script>

		<script src="js/jquery.tweet.min.js"></script>

		<script src="js/jquery.custom-scrollbar.js"></script>

		<script src="js/scripts_rtl.js"></script>



	</body>



</html>





</html>


