<%@ Master Language="C#" AutoEventWireup="true" CodeFile="cart.master.cs" Inherits="user_cart" %>

<head>

		<title>Window-Shopping</title>


		<link rel="stylesheet" type="text/css" media="all" href="css/colorpicker.css">

		<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">

		<link rel="stylesheet" type="text/css" media="all" href="css/settings.css">

		<link rel="stylesheet" type="text/css" media="all" href="css/owl.carousel.css">

		<link rel="stylesheet" type="text/css" media="all" href="css/owl.transitions.css">

		<link rel="stylesheet" type="text/css" media="all" href="css/jquery.custom-scrollbar.css">

		 <link rel="stylesheet" type="text/css" media="all" href="css/style.css">

		<link rel="stylesheet" type="text/css" media="all" href="css/rtl.html">

		<!--font include-->

		<link href="css/font-awesome.min.css" rel="stylesheet">

		<script src="js/modernizr.js"></script>

	</head>

	<body>

		<!--styleswitcher-->

		

		<!--boxed layout-->

		<div class="wide_layout relative w_xs_auto">

			

			

			<!--slider-->
            <form id="Form2" runat="server">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                   

                </asp:ContentPlaceHolder>
  

            </form>
			

<!-------------------------------------------------------------markup footer------------------------------------------------------------------------------------------------------>
    
		</div>

		<!--social widgets-->

		
		
		<!--login popup-->

		

	

		<!--scripts include-->

		<script src="js/jquery-2.1.0.min.js"></script>

		<script src="js/retina.js"></script>

		<script src="js/jquery.themepunch.plugins.min.js"></script>

		<script src="js/jquery.themepunch.revolution.min.js"></script>

		<script src="js/styleswitcher.js"></script>

		<script src="js/colorpicker.js"></script>

		<script src="js/waypoints.min.js"></script>

		<script src="js/owl.carousel.min.js"></script>

		<script src="js/jquery.tweet.min.js"></script>

		<script src="js/jquery.custom-scrollbar.js"></script>

		<script src="js/scripts_rtl.js"></script>



	</body>
